<resources>
    <string name="app_name">lab6</string>
    <string name="login">Loguj</string>
    <string name="register">Rejestruj</string>
    <string name="log">Login:</string>
    <string name="pass">Hasło:</string>
</resources>
